<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuleta de Tailwind CSS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1 class="font-bold text-3xl">Algunos comandos de Tailwind CSS</h1>

    <h2 class="font-semibold text-2xl pt-4 pb-2">Espaciado (Margin y Padding)</h2>
    <ul class="mt-2 space-y-2">
        <li><code class="code-pill">p-4</code>: padding de 1rem (16px) en todos los lados.</li>
        <li><code class="code-pill">px-4</code>: padding en los ejes X (izquierda y derecha).</li>
        <li><code class="code-pill">py-4</code>: padding en los ejes Y (arriba y abajo).</li>
        <li><code class="code-pill">pt-4</code>: padding-top.</li>
        <li><code class="code-pill">pl-8</code>: padding-left de 2rem (32px).</li>
        <li><code class="code-pill">m-4</code>: margin de 1rem en todos los lados. (Funciona igual que el padding).</li>
        <li><code class="code-pill">mt-4</code>: margin-top.</li>
    </ul>

    <h2 class="font-semibold text-2xl pt-4 pb-2">Colores</h2>
    <ul class="mt-2 space-y-2">
        <li><code class="code-pill">bg-blue-500</code>: Fondo de color azul.</li>
        <li><code class="code-pill">text-white</code>: Color del texto blanco.</li>
        <li><code class="code-pill">text-purple-600</code>: Color del texto morado.</li>
    </ul>

    <h2 class="font-semibold text-2xl pt-4 pb-2">Tipografía</h2>
    <ul class="mt-2 space-y-2">
        <li><code class="code-pill">text-4xl</code>: Tamaño de fuente muy grande.</li>
        <li><code class="code-pill">font-bold</code>: Texto en negrita.</li>
        <li><code class="code-pill">font-semibold</code>: Texto en semi-negrita.</li>
    </ul>

    <h2 class="font-semibold text-2xl pt-4 pb-2">Bordes y Sombras</h2>
    <ul class="mt-2 space-y-2">
        <li><code class="code-pill">rounded-lg</code>: Bordes redondeados grandes (large).</li>
        <li><code class="code-pill">shadow-md</code>: Sombra mediana (medium).</li>
    </ul>
</body>
</html>